<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/amarelo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/retangulo_amarelo"
        app:layout_constraintBottom_toTopOf="@+id/editText_login_usuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/cinza"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/retangulo_cinza"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amarelo" />

    <View
        android:id="@+id/branco"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/retangulo_branco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/button_login_sair"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_close_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/amarelo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/catamaran"
        android:text="Olá! Digite seu login e senha"
        android:textColor="#161616"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/editText_login_usuario"
        app:layout_constraintTop_toTopOf="@+id/branco" />

    <EditText
        android:id="@+id/editText_login_usuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="E-mail ou usuário"
        android:textColor="#7A7A7A"
        app:layout_constraintEnd_toEndOf="@+id/branco"
        app:layout_constraintStart_toStartOf="@+id/branco"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/editText_login_senha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Senha"
        android:textColor="#7A7A7A"
        app:layout_constraintEnd_toEndOf="@+id/editText_login_usuario"
        app:layout_constraintStart_toStartOf="@+id/editText_login_usuario"
        app:layout_constraintTop_toBottomOf="@+id/editText_login_usuario" />

    <Button
        android:id="@+id/button_login_continuar"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_borda_redonda"
        android:text="Continuar"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/editText_login_usuario"
        app:layout_constraintTop_toBottomOf="@+id/editText_login_senha" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Criar conta"
        android:textColor="#528BD1"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/button_login_continuar"
        app:layout_constraintStart_toEndOf="@+id/button_login_continuar"
        app:layout_constraintTop_toTopOf="@+id/button_login_continuar" />

</androidx.constraintlayout.widget.ConstraintLayout>